/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 2, 2011 04:30:02 PM America/New_York */



@font-face {
    font-family: 'SFCartoonistHandRegular';
    src: url('SF_Cartoonist_Hand-webfont.eot');
    src: url('SF_Cartoonist_Hand-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand-webfont.svg#SFCartoonistHandRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandItalic';
    src: url('SF_Cartoonist_Hand_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_Italic-webfont.svg#SFCartoonistHandItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandBold';
    src: url('SF_Cartoonist_Hand_Bold-webfont.eot');
    src: url('SF_Cartoonist_Hand_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_Bold-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_Bold-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_Bold-webfont.svg#SFCartoonistHandBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandBoldItalic';
    src: url('SF_Cartoonist_Hand_Bold_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_Bold_Italic-webfont.svg#SFCartoonistHandBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandSCRegular';
    src: url('SF_Cartoonist_Hand_SC-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC-webfont.svg#SFCartoonistHandSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandSCItalic';
    src: url('SF_Cartoonist_Hand_SC_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC_Italic-webfont.svg#SFCartoonistHandSCItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandSCBold';
    src: url('SF_Cartoonist_Hand_SC_Bold-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC_Bold-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC_Bold-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC_Bold-webfont.svg#SFCartoonistHandSCBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFCartoonistHandSCBoldItalic';
    src: url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.svg#SFCartoonistHandSCBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

